{
  // configuration docs - https://biomejs.dev/reference/configuration/

  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  // || "./node_modules/@biomejs/biome/configuration_schema.json"

  // import sorting docs -  https://biomejs.dev/analyzer/import-sorting/
  "organizeImports": {
    "ignore": ["apps/web/**", "apps/docs/**", "packages/*"]
  },

  "linter": {
    "ignore": ["apps/web/**", "apps/docs/**"]
  },

  "formatter": {
    "ignore": ["apps/web/**", "apps/docs/**", "packages/*"]
  },

  "overrides": [
    {
      "include": ["apps/my-app/**", "packages/*"],
      "organizeImports": {
        "enabled": true
      },
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": false,
          "suspicious": {
            "noConsoleLog": "warn"
          },
          "style": {
            "noVar": "error"
          },
          "a11y": {
            "useButtonType":"warn"
        }
        }
      },
      "formatter": {
        "enabled": true,
        "lineWidth": 100
      }
    }
  ]
}
