{
	// configuration docs - https://biomejs.dev/reference/configuration/
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"overrides": [
		{
			"include": ["apps/**/*", "packages/**/*", "configs/**/*"],
			"organizeImports": {
				"enabled": true
			},
			"linter": {
				"enabled": true,
				"rules": {
					"recommended": false,
					"suspicious": {
						"noConsoleLog": "error",
						"noEmptyBlockStatements": "error",
						"noEmptyInterface": "error"
					},
					"style": {
						"noVar": "error"
					},
					"a11y": {
						"useButtonType": "warn"
					}
				}
			},
			"formatter": {
				"enabled": true,
				"formatWithErrors": true,
				"attributePosition": "auto",
				"indentStyle": "space",
				"indentWidth": 2,
				"lineEnding": "lf",
				"lineWidth": 80
			},
			"json": {
				"formatter": {
					"trailingCommas": "none"
				}
			}
		}
	]
}
