{
    // configuration docs - https://biomejs.dev/reference/configuration/

	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
    // || "$schema": "./node_modules/@biomejs/biome/configuration_schema.json"

    // import sorting docs -  https://biomejs.dev/analyzer/import-sorting/
	"organizeImports": { 
		"ignore":["apps/web/**", "apps/docs/**"]
	},

    "linter": {
        "ignore":["apps/web/**", "apps/docs/**"]
    },
    
    "formatter": {
        "ignore":["apps/web/**", "apps/docs/**"]
    },

	"overrides": [{
		"include": ["apps/my-app/**"],
        "organizeImports": {
            "enabled": true
        },
		"linter": {
          "enabled": true,
		  "rules": {
            "recommended": false,
            "suspicious": {
              "noConsoleLog": "warn"
            },
            "style":{
                "noVar":"error"
            }
		  }
		},
        "formatter": {
            "enabled": true,
            "lineWidth": 100
        }
	} ]
}
